# Production Frontend Dockerfile
FROM node:18-alpine AS builder

# Install pnpm
RUN corepack enable pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Set environment variables for build
# These should be passed as build args from docker-compose
ARG VITE_API_BASE_URL
ARG VITE_API_HOST=/api
ARG VITE_COINGECKO_API_KEY
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_HOST=${VITE_API_HOST}
ENV VITE_COINGECKO_API_KEY=${VITE_COINGECKO_API_KEY}
ENV NODE_ENV=production

# Build the application
RUN pnpm build

# Production stage - use Nginx
FROM nginx:alpine

# Copy built assets from builder stage
# Note: Vite builds to 'build' directory as per vite.config.ts
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]