# Environment
NODE_ENV=development

# Server 
PORT=5001

# DB 
DATABASE_URL=postgresql://postgres:password@localhost:5433/crypto_place

# JWT 
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=24h

# CoinGecko API
API_KEY=your_coingecko_api_key
COINGECKO_API_KEY=your_coingecko_api_key

# CORS 
CORS_ORIGIN=http://localhost:3001,http://localhost:5173
FRONTEND_URL=http://localhost:5173

# HR API 
HR_URL=https://your-hr-api-url/
HR_TOKEN=your_hr_api_token

# SSL 
REJECT_UNAUTHORIZED_CERTS=false
